@use "../../../styles/" as variables;

.container {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  max-width: 100vw;
  box-sizing: border-box;
  position: relative;
  z-index: 1;
  overflow: hidden;

  &::before {
    content: '';
    background: var(--color-title);
    opacity: 0.1;
    filter: blur(100px);
    width: 400px;
    height: 400px;
    position: absolute;
    right: -50px;
    top: 50px;
    z-index: -1;
  }

}

.header {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;

  max-width: 1320px;
  margin: 0 auto;

  &_logo {
    all: unset;
    display: flex;
    justify-content: flex-start;
    // width: 140px;

    @include variables.media-up(lg) {
      width: 200px;
    }
  }

  &_navbar {
    width: 100%;
    display: flex;
    justify-content: flex-end;

    &_menu {
      position: absolute;

      .nav {
        margin-top: 20px;
        width: 0;
        height: 0;
        padding: 0px;
        border: none;
        list-style: none;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        transition: all 0.5s ease-in-out;

        @include variables.media-up(lg) {
          width: 100%;
          height: auto;
          padding: 10px;
          border-radius: 10px;
          list-style: none;
          display: flex;
          flex-direction: row;
          margin-top: 0px;
          gap: 20px;
        }

        .actions {
          @include variables.media-up(sm) {
            display: none;
          }

          @include variables.media-up(lg) {
            display: unset;
          }

        }

      }

      &_active {
        position: absolute;
        display: flex;
        z-index: 99;

        .nav {
          margin-top: 50px;
          width: 100%;
          min-width: 90vw;
          background: var(--color-text);
          height: auto;
          padding: 5px;
          border: 1px solid var(--color-text);
          border-radius: 10px;
          list-style: none;
          display: flex;
          flex-direction: column;
        }
      }
    }

    &_actions {
      display: flex;
      gap: 20px;
      justify-content: center;
      align-items: center;

      @include variables.media-up(lg) {
        display: none;
      }

      &_trigger {
        z-index: 999;
        all: unset;
        width: 45px;
        height: 45px;
        border: 1px solid var(--color-text);
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: all 0.5s ease-in-out;
        position: relative;
        color: transparent;
        gap: 0px;

        @include variables.media-up(lg) {
          display: none;
        }

        &::before {
          content: " ";
          width: 30px;
          height: 5px;
          border-radius: 5px;
          background: var(--color-text);
          transition: all 0.5s ease-in-out;
          position: absolute;
          margin-bottom: 15px;
        }

        &::after {
          content: " ";
          width: 30px;
          height: 5px;
          border-radius: 5px;
          background: var(--color-text);
          margin-top: 15px;
          position: absolute;
          transition: all 0.5s ease-in-out;
        }

        &_active {
          z-index: 999;

          position: relative;
          gap: 0px;

          &::before {
            position: absolute;
            content: " ";
            width: 30px;
            margin-bottom: 0px;
            height: 5px;
            border-radius: 2px;
            background: var(--color-text);
            transform: rotate(-45deg);
          }

          &::after {
            content: " ";
            position: absolute;
            margin-top: 0px;

            width: 30px;
            border-radius: 2px;
            height: 5px;
            background: var(--color-text);
            transform: rotate(45deg);
          }
        }
      }

    }


  }
}

.item {
  position: relative;
  transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
  font-size: xx-large;
  width: 100%;
  color: var(--color-bg);
  @extend %nav-text;

  @include variables.media-up(lg) {
    color: var(--color-text);
  }

  @include variables.media-up(lg) {
    font-size: large;
  }

  &::after {
    position: absolute;
    left: 0;
    bottom: 0;
    content: " ";
    width: 0;
    height: 1px;
    background: var(--color-bg);
    transition: all 0.5s ease-in-out;
  }

  &:hover {
    &::after {
      left: 0;
      bottom: 0;
      position: absolute;
      content: " ";
      width: 100%;
      height: 1px;
      background: var(--color-bg);

    }
  }
}

.main {
  width: 100%;
  height: auto;
  min-height: 100vh !important;
  padding: 10px;
  position: relative;
  box-sizing: border-box;
  margin: 0 auto;
  max-width: 1320px;

  &_footer {
    margin-top: 20px;
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    display: inline-block;
  }
}

.socialMedia {
  position: fixed;
  bottom: 0;
  margin: 0 auto;
  padding: 5px;
  width: 100%;
  border-radius: 20px 20px 0 0;
  background: #3c4048;

  &_list {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
}