@use "../../../styles/" as variables;

.home {
  width: 100%;
  display: flex;
  flex-direction: column;

  &_header {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 90vh;

    gap: 20px;

    @include variables.media-up(lg) {
      flex-direction: row;
    }

    &_photo {
      height: auto;
      width: 100%;
      -webkit-animation: slide-top 2.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite alternate;
      animation: slide-top 2.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite alternate;

      filter: drop-shadow(0 0 30px var(--color-shadow));

      @include variables.media-up(lg) {
        width: 50%;
      }
    }

    &_info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 20px;

      &>h1 {
        font-size: 45px !important;
        font-weight: 700 !important;
        text-wrap: balance;

        @include variables.media-up(lg) {
          font-size: 65px !important;
        }
      }

      &>p {
        font-size: 16px !important;
        text-wrap: balance;
        line-height: 150%;
        margin-top: 10px;
        margin-bottom: 10px;

        @include variables.media-up(lg) {
          font-size: larger;
        }
      }

      &>small {
        opacity: 0.7;
        font-size: 14px !important;

        @include variables.media-up(lg) {
          font-size: medium;
        }
      }
    }

    &_social {
      list-style: none;
      display: flex;
      justify-content: center;
      align-self: center;
      gap: 10px;
    }
  }

  &_container {
    padding: 10px;
    display: grid;

    @include variables.media-up(lg) {
      grid-template-columns: 1fr;
      gap: 20px;
      margin: 20px 0;
    }

    &_description {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 100%;

      @include variables.media-up(lg) {
        align-items: center;
        text-align: center;
        margin: 0px 0;
      }
    }

    &_experience {
      width: 100%;
      margin-top: 20px;

      &_header {
        margin-bottom: 30px;

        &>h2,
        h3 {
          line-height: 150%;
        }
      }

      @include variables.media-up(lg) {
        margin: 0px 0;
      }

      &>ul {
        margin-top: 20px;
        margin-left: 20px;
        display: grid;
        flex-direction: column;
        gap: 15px;

        @include variables.media-up(lg) {
          grid-template-columns: 1fr 1fr;
        }
      }

      &_container {
        display: grid;
        gap: 20px;

        @include variables.media-up(md) {
          grid-template-columns: 1fr 1fr;
        }

        @include variables.media-up(lg) {
          grid-template-columns: 1fr 1fr 1fr;
        }


      }
    }

    &_projects {
      display: grid;
      margin: 20px 0;
      gap: 20px;

      &_container {
        display: grid;
        gap: 20px;


        @include variables.media-up(md) {
          grid-template-columns: 1fr 1fr;
        }

        @include variables.media-up(lg) {
          grid-template-columns: 1fr 1fr 1fr;
        }
      }

    }
  }
}


@-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(15px);
    transform: translateY(15px);
  }

  100% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

@keyframes slide-top {
  0% {
    -webkit-transform: translateY(15px);
    transform: translateY(15px);
  }

  100% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}